spring.application.name=naming-server
server.port=8761



spring.cloud.config.import-check.enabled=false

#setting for eureka server should not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
